<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PORTFOLIO BS-JS TASKS</title>
    <style>
        body {
            font-family: sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        center {
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            background-color:cadetblue; 
            color: white;
            padding: 20px;
        }

        table {
            width: 90%; /* Smaller table width */
            margin: 0 auto;
            margin-bottom: 40px;
            border-collapse: collapse;
            background-color: #f2f2f2; /* Light gray background */
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        th, td {
            padding: 10px;
            text-align: center;
            width: 50%; /* Equal width for table columns */
        }

        td{
            font-weight: 500;
            text-align: left;
        }

        th {
            background-color:darkcyan; /* Slightly darker shade of orange-brown */
            color: white;
            font-size: larger;
        }

        tr:nth-child(even) {
            background-color: #e5e5e5; /* Slightly lighter gray for even rows */
        }

        tr:hover {
            background-color:darkgray; /* Orange-brown on hover */
        }

        a {
            text-decoration: none;
            color:darkcyan;
    
        }

        a:hover {
            color:#e5e5e5;
        }
    </style>
</head>
<body>
    <center>
        <h1>INDEX PAGE</h1>
        <table border="1">
            <tr>
                <th colspan="2">BOOTSTRAP TASKS</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
            </tr>
            
            <tr>
                <td>Task 13</td>
                <td><a href="Bootstrap Task/Task13.html">Link 13</a></td>
            </tr>
            <tr>
                <td>Task 14</td>
                <td><a href="Bootstrap Task/Task14.html">Link 14</a></td>
            </tr>
            <tr>
                <td>Task 15</td>
                <td><a href="Bootstrap Task/Task15.html">Link 15</a></td>
            </tr>
            <tr>
                <td>Task 16</td>
                <td><a href="Bootstrap Task/Task16.html">Link 16</a></td>
            </tr>
            <tr>
                <td>Task 17</td>
                <td><a href="Bootstrap Task/Task17.html">Link 17</a></td>
            </tr>
            <tr>
                <td>Task 18</td>
                <td><a href="Bootstrap Task/Task18.html">Link 18</a></td>
            </tr>
        </table>

        <table border="1">
            <tr>
                <th colspan="2">JAVASCRIPT TASKS</th>
            </tr>
            <tr>
                <th>Task Number</th>
                <th>Link</th>
                <tr>
                    <td>Task 19</td>
                    <td><a href="JS Task/Task19.html">Link 19</a></td>
                </tr>
                <tr>
                    <td>Task 20</td>
                    <td><a href="JS Task/Task20.html">Link 20</a></td>
                </tr>
                <tr>
                    <td>Task 21</td>
                    <td><a href="JS Task/Task21.html">Link 21</a></td>
                </tr>
                <tr>
                    <td>Task 22</td>
                    <td><a href="JS Task/Task22.html">Link 22</a></td>
                </tr>
                <tr>
                    <td>Task 23</td>
                    <td><a href="JS Task/Task23.html">Link 23</a></td>
                </tr>
                <tr>
                    <td>Task 24</td>
                    <td><a href="JS Task/Task24.html">Link 24</a></td>
                </tr>
                <tr>
                    <td>Task 26</td>
                    <td><a href="JS Task/Task26.html">Link 26</a></td>
                </tr>
        </table>
    </center>
</body>
</html>
